<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MY Website</title>

    <style>
       
        .top-container{
            background-color: #e4f9f5;
            padding: 100px;
        }
        
        .title-text{
            display: block;
            text-align: center;
        }

        .title-text > h1{
            font-size: 5.625rem;
            color: #66bfbf;
            margin: 50px auto 0 auto;
            font-family: sacromento, cursive;
            padding-bottom: 10px;
        }
        .title-text > h2{
            color: #66bfbf;
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }

        .middle-container{
            margin: 100px 0;
        }

        .middle-container > div > img{
            border-radius: 200px;
            padding: 20px;
            
        }

        .middle-container h1 {
            color: #66bfbf;
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }

        .intro{
           font-size: medium;
           font-weight: 400;
           font: 1em sans-serif;
        }

        .parent{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: repeat(1, 1fr);
            width: 50%;
            margin: 100px auto 0 auto;
            text-align: left;
            row-gap: 2rem;
        }

        h3{
            color: #66bfbf;
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }

        h2{
            color: #66bfbf;
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }

        p{
            display: block;
            margin-block-start: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        p{
            line-height: 2;
        }

        .btn{
            background: #11cdd4;
            border-radius: 8px;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

            
        
        .bottom-container{
            background-color:  #66bfbf;
            padding: 50px 0 20px;
            justify-content: space-between;
            
        }

        @media only screen and (max-width: 500px)  {
        
        .top-container{
            width: 100%;
        }

        .mountain{
            width: 200px;
        }

        

        .title-text > h1{
            font-size: 2.625rem;
            color: #66bfbf;
            margin: 50px auto 0 auto;
            font-family: sacromento, cursive;
            padding-bottom: 10px;
            width: auto;
            margin-bottom: 5px;
        }

        .uc-img{
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .intro{
           font-size: medium;
           font-weight: 200;
           font: 1em sans-serif;
           align-items: center;
           justify-content: center;
        }

        body{
            align-items: center;
        }

        .parent{
            display: block;
            
        }

        .contact-me{
            align-items: center;
            font-size: 12px;
        }

        p{
            align-items: center;
            font-size: 12px;
            font-weight: 100;
        }

        h3{
            align-items: center;
            font-size: large;
        }




        
    }


    

        

        
            


        





       

            



        

        
    </style>
    
</head>
<body style="text-align: center; font-family: serif">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
            <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
        </svg>
        UC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="top-container">
    <div class="title-text">
        <img  src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud">
        <h1>I'm Uchson</h1>
        <h2>a progammer</h2>

    

    </div>
    <img src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud">
    <img class="mountain" src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" alt="mountain-img">

</div>
<div class="middle-container">
    <div class="profile">
        <img class="uc-img" src="./uchson img2.jpg" alt="Uchson picture" height="500">
        <h2>Hello</h2>
        <p>I am a Web Developer and a Customer Experience Specialist. <br>I have over 3years Experience in customer service. I love coding</p>

    </div>
    <hr>
    <div class="Skills">
        <h2>My Skills</h2>
        <div class="parent">
            <div class="typeing "><img src="https://appbrewery.github.io/capstone-2-example/index_files/cat-typing.gif" alt="cat-typing" height="200"></div>
            <div class="coding">
                <h3>Design & Development</h3>
                <p>I started learning to code  because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing  web applications.</p>
            </div>
            <div class="chillie"><img src="https://cdn.vanguardngr.com/wp-content/uploads/2015/09/food2.gif" alt="food" height="150"></div>
            <div class="food">
                <h3> Food Challenge</h3>
                <p>But my best skill is actually in eating hot foods. I am the undisputed kind of hot food challenges. Jollof rice and fufu with banga soup is my favourite food.</p>
            </div>

        </div>
    </div>
    <hr>
    <div class="contact-me ">
        <h2>Get In Touch</h2>
        <h3>If you love hot food as much as I do.</h3>
        <p>Love hot food as much as I do? Let's talk about how awesome they are! <br> We can code while we eat hot wings!</p>
        <a class="btn" href="">CONTACT ME</a>
      


    </div>

</div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/emmanuel-nwabuogor-4a7400225">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/ucheson235">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/emmanuel.uche.146?mibextid=ZbWKwL">facebook</a>
    <a class="footer-link" href="https://github.com/ucheson235">github</a>
    <p class="copyright">© Ucheson @ UC.</p>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>